[Feb 27 13:51:11] 
[Feb 27 13:51:11] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.8.1==
[Feb 27 13:51:11] ----------------------------------------------------
[Feb 27 13:51:11] Installer bootstrap start
[Feb 27 13:51:11] Manual extract found so not going to extract dup-installer dir
[Feb 27 13:51:11] EXTRACT dup-installer dir
[Feb 27 13:51:11] Successfully deleted the file /home/appster/funkyshop3.dev.appsters.me/dup-installer/dup-installer-log__[HASH].txt
[Feb 27 13:51:11] NOTICE: Didn't need to extract the installer.
[Feb 27 13:51:11] Set permissions of dup-installer<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/addons<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/assets<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/classes<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/ctrls<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/favicon<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/libs<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/src<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/templates<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/vendor<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/.user.ini<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/index.php<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/main.installer.php<br/>
[Feb 27 13:51:11] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Feb 27 13:51:11] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://funkyshop3.dev.appsters.me/dup-installer/main.installer.php
