{
  "folders": [
    {
      "path": "..",
      "name": "root"
    },
    {
      "path": "../web/wp-content/themes",
      "name": "themes"
    },
    {
      "path": "../web/wp-content/plugins",
      "name": "plugins"
    }
  ],
  "settings": {
    // PHP Sniffer & Beautifier
    "phpsab.standard": "WordPress",
    "phpsab.fixerEnable": true,
    "phpsab.snifferEnable": true,
    "phpsab.snifferShowSources": true,
    "phpsab.executablePathCBF": "/home/USERNAME/.config/composer/vendor/bin/phpcbf",
    "phpsab.executablePathCS": "/home/USERNAME/.config/composer/vendor/bin/phpcs"
  }
}
